# .gitlab-ci.yml
default:
  image: python:3.10

stages:
  - test-users-backend

test:
  stage: test-users-backend
  image: python:3.10
  before_script:
    - pip install -r requirements.txt
  script:
    - ./bounty_hunter/users/tests.py